#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Tue Jun  8 14:29:02 2021
# Process ID: 24229
# Current directory: /home/pynq/workspace/PYNQ/boards/Pynq-Z2/base/base/base.runs/base_intc_1_synth_1
# Command line: vivado -log base_intc_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source base_intc_1.tcl
# Log file: /home/pynq/workspace/PYNQ/boards/Pynq-Z2/base/base/base.runs/base_intc_1_synth_1/base_intc_1.vds
# Journal file: /home/pynq/workspace/PYNQ/boards/Pynq-Z2/base/base/base.runs/base_intc_1_synth_1/vivado.jou
#-----------------------------------------------------------
source base_intc_1.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/pynq/workspace/PYNQ/boards/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/pynq/Xilinx/Vivado/2020.1/data/ip'.
Command: synth_design -top base_intc_1 -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 24447
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 2114.332 ; gain = 0.000 ; free physical = 1961 ; free virtual = 5018
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'base_intc_1' [/home/pynq/workspace/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_intc_1/synth/base_intc_1.vhd:85]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_INSTANCE bound to: base_intc_1 - type: string 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 9 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_NUM_INTR_INPUTS bound to: 3 - type: integer 
	Parameter C_NUM_SW_INTR bound to: 0 - type: integer 
	Parameter C_KIND_OF_INTR bound to: 32'b11111111111111111111111111111010 
	Parameter C_KIND_OF_EDGE bound to: 32'b11111111111111111111111111111111 
	Parameter C_KIND_OF_LVL bound to: 32'b11111111111111111111111111111111 
	Parameter C_ASYNC_INTR bound to: 32'b11111111111111111111111111111000 
	Parameter C_NUM_SYNC_FF bound to: 2 - type: integer 
	Parameter C_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_IVAR_RESET_VALUE bound to: 64'b0000000000000000000000000000000000000000000000000000000000010000 
	Parameter C_ENABLE_ASYNC bound to: 0 - type: integer 
	Parameter C_HAS_IPR bound to: 1 - type: integer 
	Parameter C_HAS_SIE bound to: 1 - type: integer 
	Parameter C_HAS_CIE bound to: 1 - type: integer 
	Parameter C_HAS_IVR bound to: 1 - type: integer 
	Parameter C_HAS_ILR bound to: 0 - type: integer 
	Parameter C_IRQ_IS_LEVEL bound to: 1 - type: integer 
	Parameter C_IRQ_ACTIVE bound to: 1'b1 
	Parameter C_DISABLE_SYNCHRONIZERS bound to: 0 - type: integer 
	Parameter C_MB_CLK_NOT_CONNECTED bound to: 1 - type: integer 
	Parameter C_HAS_FAST bound to: 0 - type: integer 
	Parameter C_EN_CASCADE_MODE bound to: 0 - type: integer 
	Parameter C_CASCADE_MASTER bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'axi_intc' declared at '/home/pynq/workspace/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/f78a/hdl/axi_intc_v4_1_vh_rfs.vhd:3452' bound to instance 'U0' of component 'axi_intc' [/home/pynq/workspace/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_intc_1/synth/base_intc_1.vhd:185]
INFO: [Synth 8-638] synthesizing module 'axi_intc' [/home/pynq/workspace/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/f78a/hdl/axi_intc_v4_1_vh_rfs.vhd:3553]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_INSTANCE bound to: base_intc_1 - type: string 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 9 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_NUM_INTR_INPUTS bound to: 3 - type: integer 
	Parameter C_NUM_SW_INTR bound to: 0 - type: integer 
	Parameter C_KIND_OF_INTR bound to: -6 - type: integer 
	Parameter C_KIND_OF_EDGE bound to: -1 - type: integer 
	Parameter C_KIND_OF_LVL bound to: -1 - type: integer 
	Parameter C_ASYNC_INTR bound to: -8 - type: integer 
	Parameter C_NUM_SYNC_FF bound to: 2 - type: integer 
	Parameter C_IVAR_RESET_VALUE bound to: 64'b0000000000000000000000000000000000000000000000000000000000010000 
	Parameter C_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_HAS_IPR bound to: 1 - type: integer 
	Parameter C_HAS_SIE bound to: 1 - type: integer 
	Parameter C_HAS_CIE bound to: 1 - type: integer 
	Parameter C_HAS_IVR bound to: 1 - type: integer 
	Parameter C_HAS_ILR bound to: 0 - type: integer 
	Parameter C_IRQ_IS_LEVEL bound to: 1 - type: integer 
	Parameter C_IRQ_ACTIVE bound to: 1'b1 
	Parameter C_DISABLE_SYNCHRONIZERS bound to: 0 - type: integer 
	Parameter C_MB_CLK_NOT_CONNECTED bound to: 1 - type: integer 
	Parameter C_HAS_FAST bound to: 0 - type: integer 
	Parameter C_ENABLE_ASYNC bound to: 0 - type: integer 
	Parameter C_EN_CASCADE_MODE bound to: 0 - type: integer 
	Parameter C_CASCADE_MASTER bound to: 0 - type: integer 
INFO: [Synth 8-638] synthesizing module 'intc_core' [/home/pynq/workspace/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/f78a/hdl/axi_intc_v4_1_vh_rfs.vhd:794]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_DWIDTH bound to: 32 - type: integer 
	Parameter C_NUM_INTR_INPUTS bound to: 3 - type: integer 
	Parameter C_NUM_SW_INTR bound to: 0 - type: integer 
	Parameter C_KIND_OF_INTR bound to: -6 - type: integer 
	Parameter C_KIND_OF_EDGE bound to: -1 - type: integer 
	Parameter C_KIND_OF_LVL bound to: -1 - type: integer 
	Parameter C_ASYNC_INTR bound to: -8 - type: integer 
	Parameter C_NUM_SYNC_FF bound to: 2 - type: integer 
	Parameter C_HAS_IPR bound to: 1 - type: integer 
	Parameter C_HAS_SIE bound to: 1 - type: integer 
	Parameter C_HAS_CIE bound to: 1 - type: integer 
	Parameter C_HAS_IVR bound to: 1 - type: integer 
	Parameter C_HAS_ILR bound to: 0 - type: integer 
	Parameter C_IRQ_IS_LEVEL bound to: 1 - type: integer 
	Parameter C_IRQ_ACTIVE bound to: 1'b1 
	Parameter C_DISABLE_SYNCHRONIZERS bound to: 0 - type: integer 
	Parameter C_MB_CLK_NOT_CONNECTED bound to: 1 - type: integer 
	Parameter C_HAS_FAST bound to: 0 - type: integer 
	Parameter C_IVAR_RESET_VALUE bound to: 64'b0000000000000000000000000000000000000000000000000000000000010000 
	Parameter C_IVAR_WE_WIDTH bound to: 1 - type: integer 
	Parameter C_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_EN_CASCADE_MODE bound to: 0 - type: integer 
	Parameter C_CASCADE_MASTER bound to: 0 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'intc_core' (1#1) [/home/pynq/workspace/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/f78a/hdl/axi_intc_v4_1_vh_rfs.vhd:794]
INFO: [Synth 8-638] synthesizing module 'axi_lite_ipif' [/home/pynq/workspace/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2948]
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 9 - type: integer 
	Parameter C_S_AXI_MIN_SIZE bound to: 32'b00000000000000000000000111111111 
	Parameter C_USE_WSTRB bound to: 1 - type: integer 
	Parameter C_DPHASE_TIMEOUT bound to: 8 - type: integer 
	Parameter C_ARD_ADDR_RANGE_ARRAY bound to: 384'b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111110000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000010111111100000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000001011111111 
	Parameter C_ARD_NUM_CE_ARRAY bound to: 96'b000000000000000000000000000100000000000000000000000000000000000100000000000000000000000000000010 
	Parameter C_FAMILY bound to: zynq - type: string 
INFO: [Synth 8-638] synthesizing module 'slave_attachment' [/home/pynq/workspace/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2341]
	Parameter C_ARD_ADDR_RANGE_ARRAY bound to: 384'b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111110000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000010111111100000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000001011111111 
	Parameter C_ARD_NUM_CE_ARRAY bound to: 96'b000000000000000000000000000100000000000000000000000000000000000100000000000000000000000000000010 
	Parameter C_IPIF_ABUS_WIDTH bound to: 9 - type: integer 
	Parameter C_IPIF_DBUS_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_MIN_SIZE bound to: 511 - type: integer 
	Parameter C_USE_WSTRB bound to: 1 - type: integer 
	Parameter C_DPHASE_TIMEOUT bound to: 8 - type: integer 
	Parameter C_FAMILY bound to: zynq - type: string 
INFO: [Synth 8-638] synthesizing module 'address_decoder' [/home/pynq/workspace/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1775]
	Parameter C_BUS_AWIDTH bound to: 9 - type: integer 
	Parameter C_S_AXI_MIN_SIZE bound to: 511 - type: integer 
	Parameter C_ARD_ADDR_RANGE_ARRAY bound to: 384'b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001111110000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000010111111100000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000001011111111 
	Parameter C_ARD_NUM_CE_ARRAY bound to: 96'b000000000000000000000000000100000000000000000000000000000000000100000000000000000000000000000010 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-638] synthesizing module 'pselect_f' [/home/pynq/workspace/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
	Parameter C_AB bound to: 3 - type: integer 
	Parameter C_AW bound to: 9 - type: integer 
	Parameter C_BAR bound to: 9'b000000000 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'pselect_f' (2#1) [/home/pynq/workspace/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized0' [/home/pynq/workspace/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
	Parameter C_AB bound to: 4 - type: integer 
	Parameter C_AW bound to: 4 - type: integer 
	Parameter C_BAR bound to: 4'b0000 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized0' (2#1) [/home/pynq/workspace/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized1' [/home/pynq/workspace/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
	Parameter C_AB bound to: 4 - type: integer 
	Parameter C_AW bound to: 4 - type: integer 
	Parameter C_BAR bound to: 4'b0001 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized1' (2#1) [/home/pynq/workspace/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized2' [/home/pynq/workspace/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
	Parameter C_AB bound to: 4 - type: integer 
	Parameter C_AW bound to: 4 - type: integer 
	Parameter C_BAR bound to: 4'b0010 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized2' (2#1) [/home/pynq/workspace/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized3' [/home/pynq/workspace/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
	Parameter C_AB bound to: 4 - type: integer 
	Parameter C_AW bound to: 4 - type: integer 
	Parameter C_BAR bound to: 4'b0011 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized3' (2#1) [/home/pynq/workspace/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized4' [/home/pynq/workspace/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
	Parameter C_AB bound to: 4 - type: integer 
	Parameter C_AW bound to: 4 - type: integer 
	Parameter C_BAR bound to: 4'b0100 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized4' (2#1) [/home/pynq/workspace/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized5' [/home/pynq/workspace/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
	Parameter C_AB bound to: 4 - type: integer 
	Parameter C_AW bound to: 4 - type: integer 
	Parameter C_BAR bound to: 4'b0101 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized5' (2#1) [/home/pynq/workspace/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized6' [/home/pynq/workspace/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
	Parameter C_AB bound to: 4 - type: integer 
	Parameter C_AW bound to: 4 - type: integer 
	Parameter C_BAR bound to: 4'b0110 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized6' (2#1) [/home/pynq/workspace/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized7' [/home/pynq/workspace/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
	Parameter C_AB bound to: 4 - type: integer 
	Parameter C_AW bound to: 4 - type: integer 
	Parameter C_BAR bound to: 4'b0111 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized7' (2#1) [/home/pynq/workspace/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized8' [/home/pynq/workspace/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
	Parameter C_AB bound to: 4 - type: integer 
	Parameter C_AW bound to: 4 - type: integer 
	Parameter C_BAR bound to: 4'b1000 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized8' (2#1) [/home/pynq/workspace/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized9' [/home/pynq/workspace/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
	Parameter C_AB bound to: 4 - type: integer 
	Parameter C_AW bound to: 4 - type: integer 
	Parameter C_BAR bound to: 4'b1001 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized9' (2#1) [/home/pynq/workspace/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized10' [/home/pynq/workspace/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
	Parameter C_AB bound to: 4 - type: integer 
	Parameter C_AW bound to: 4 - type: integer 
	Parameter C_BAR bound to: 4'b1010 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized10' (2#1) [/home/pynq/workspace/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized11' [/home/pynq/workspace/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
	Parameter C_AB bound to: 4 - type: integer 
	Parameter C_AW bound to: 4 - type: integer 
	Parameter C_BAR bound to: 4'b1011 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized11' (2#1) [/home/pynq/workspace/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized12' [/home/pynq/workspace/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
	Parameter C_AB bound to: 4 - type: integer 
	Parameter C_AW bound to: 4 - type: integer 
	Parameter C_BAR bound to: 4'b1100 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized12' (2#1) [/home/pynq/workspace/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized13' [/home/pynq/workspace/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
	Parameter C_AB bound to: 4 - type: integer 
	Parameter C_AW bound to: 4 - type: integer 
	Parameter C_BAR bound to: 4'b1101 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized13' (2#1) [/home/pynq/workspace/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized14' [/home/pynq/workspace/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
	Parameter C_AB bound to: 4 - type: integer 
	Parameter C_AW bound to: 4 - type: integer 
	Parameter C_BAR bound to: 4'b1110 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized14' (2#1) [/home/pynq/workspace/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized15' [/home/pynq/workspace/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
	Parameter C_AB bound to: 4 - type: integer 
	Parameter C_AW bound to: 4 - type: integer 
	Parameter C_BAR bound to: 4'b1111 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized15' (2#1) [/home/pynq/workspace/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized16' [/home/pynq/workspace/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
	Parameter C_AB bound to: 2 - type: integer 
	Parameter C_AW bound to: 9 - type: integer 
	Parameter C_BAR bound to: 9'b100000000 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized16' (2#1) [/home/pynq/workspace/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized17' [/home/pynq/workspace/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
	Parameter C_AB bound to: 1 - type: integer 
	Parameter C_AW bound to: 9 - type: integer 
	Parameter C_BAR bound to: 9'b000000000 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized17' (2#1) [/home/pynq/workspace/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized18' [/home/pynq/workspace/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
	Parameter C_AB bound to: 1 - type: integer 
	Parameter C_AW bound to: 1 - type: integer 
	Parameter C_BAR bound to: 1'b0 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized18' (2#1) [/home/pynq/workspace/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized19' [/home/pynq/workspace/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
	Parameter C_AB bound to: 1 - type: integer 
	Parameter C_AW bound to: 1 - type: integer 
	Parameter C_BAR bound to: 1'b1 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized19' (2#1) [/home/pynq/workspace/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'address_decoder' (3#1) [/home/pynq/workspace/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1775]
INFO: [Synth 8-226] default block is never used [/home/pynq/workspace/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2550]
INFO: [Synth 8-256] done synthesizing module 'slave_attachment' (4#1) [/home/pynq/workspace/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2341]
INFO: [Synth 8-256] done synthesizing module 'axi_lite_ipif' (5#1) [/home/pynq/workspace/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2948]
INFO: [Synth 8-256] done synthesizing module 'axi_intc' (6#1) [/home/pynq/workspace/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ipshared/f78a/hdl/axi_intc_v4_1_vh_rfs.vhd:3553]
INFO: [Synth 8-256] done synthesizing module 'base_intc_1' (7#1) [/home/pynq/workspace/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_intc_1/synth/base_intc_1.vhd:85]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 2114.332 ; gain = 0.000 ; free physical = 2586 ; free virtual = 5647
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 2114.332 ; gain = 0.000 ; free physical = 2548 ; free virtual = 5609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 2114.332 ; gain = 0.000 ; free physical = 2548 ; free virtual = 5609
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2114.332 ; gain = 0.000 ; free physical = 2541 ; free virtual = 5602
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/pynq/workspace/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_intc_1/base_intc_1_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [/home/pynq/workspace/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_intc_1/base_intc_1_ooc.xdc] for cell 'U0'
Parsing XDC File [/home/pynq/workspace/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_intc_1/base_intc_1.xdc] for cell 'U0'
Finished Parsing XDC File [/home/pynq/workspace/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_intc_1/base_intc_1.xdc] for cell 'U0'
Parsing XDC File [/home/pynq/workspace/PYNQ/boards/Pynq-Z2/base/base/base.runs/base_intc_1_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/pynq/workspace/PYNQ/boards/Pynq-Z2/base/base/base.runs/base_intc_1_synth_1/dont_touch.xdc]
Parsing XDC File [/home/pynq/workspace/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_intc_1/base_intc_1_clocks.xdc] for cell 'U0'
Finished Parsing XDC File [/home/pynq/workspace/PYNQ/boards/Pynq-Z2/base/base/base.srcs/sources_1/bd/base/ip/base_intc_1/base_intc_1_clocks.xdc] for cell 'U0'
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2122.254 ; gain = 0.000 ; free physical = 2567 ; free virtual = 5628
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2122.254 ; gain = 0.000 ; free physical = 2561 ; free virtual = 5623
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 2122.254 ; gain = 7.922 ; free physical = 2495 ; free virtual = 5557
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 2122.254 ; gain = 7.922 ; free physical = 2495 ; free virtual = 5557
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  /home/pynq/workspace/PYNQ/boards/Pynq-Z2/base/base/base.runs/base_intc_1_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 2122.254 ; gain = 7.922 ; free physical = 2494 ; free virtual = 5556
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'slave_attachment'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE2 |                             0001 |                               00
                  iSTATE |                             0010 |                               01
                 iSTATE0 |                             0100 |                               10
                 iSTATE1 |                             1000 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'slave_attachment'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 2122.254 ; gain = 7.922 ; free physical = 2463 ; free virtual = 5525
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    4 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 2     
	                9 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 4     
	                1 Bit    Registers := 57    
+---Muxes : 
	   7 Input   32 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 2     
	   2 Input   30 Bit        Muxes := 1     
	   2 Input    9 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 6     
	   2 Input    3 Bit        Muxes := 1     
	   3 Input    2 Bit        Muxes := 3     
	   2 Input    2 Bit        Muxes := 3     
	   7 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 22    
	   4 Input    1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 2122.254 ; gain = 7.922 ; free physical = 2401 ; free virtual = 5463
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:21 . Memory (MB): peak = 2122.254 ; gain = 7.922 ; free physical = 2851 ; free virtual = 5913
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:21 . Memory (MB): peak = 2122.254 ; gain = 7.922 ; free physical = 2846 ; free virtual = 5908
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:21 . Memory (MB): peak = 2122.254 ; gain = 7.922 ; free physical = 2840 ; free virtual = 5902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:17 ; elapsed = 00:00:24 . Memory (MB): peak = 2122.254 ; gain = 7.922 ; free physical = 2815 ; free virtual = 5877
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:17 ; elapsed = 00:00:24 . Memory (MB): peak = 2122.254 ; gain = 7.922 ; free physical = 2815 ; free virtual = 5877
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:24 . Memory (MB): peak = 2122.254 ; gain = 7.922 ; free physical = 2815 ; free virtual = 5877
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:24 . Memory (MB): peak = 2122.254 ; gain = 7.922 ; free physical = 2815 ; free virtual = 5877
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:24 . Memory (MB): peak = 2122.254 ; gain = 7.922 ; free physical = 2814 ; free virtual = 5876
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:00:24 . Memory (MB): peak = 2122.254 ; gain = 7.922 ; free physical = 2814 ; free virtual = 5876
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     2|
|2     |LUT2 |    14|
|3     |LUT3 |    14|
|4     |LUT4 |    26|
|5     |LUT5 |    26|
|6     |LUT6 |    25|
|7     |FDRE |    80|
|8     |FDSE |     2|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:24 . Memory (MB): peak = 2122.254 ; gain = 7.922 ; free physical = 2814 ; free virtual = 5876
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:22 . Memory (MB): peak = 2122.254 ; gain = 0.000 ; free physical = 2867 ; free virtual = 5929
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:24 . Memory (MB): peak = 2122.262 ; gain = 7.922 ; free physical = 2867 ; free virtual = 5929
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2122.262 ; gain = 0.000 ; free physical = 2935 ; free virtual = 5997
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2122.262 ; gain = 0.000 ; free physical = 2199 ; free virtual = 5261
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
73 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 2122.262 ; gain = 8.023 ; free physical = 2299 ; free virtual = 5361
INFO: [Common 17-1381] The checkpoint '/home/pynq/workspace/PYNQ/boards/Pynq-Z2/base/base/base.runs/base_intc_1_synth_1/base_intc_1.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP base_intc_1, cache-ID = 1a3cb2d2bc9a8ae2
INFO: [Coretcl 2-1174] Renamed 5 cell refs.
INFO: [Common 17-1381] The checkpoint '/home/pynq/workspace/PYNQ/boards/Pynq-Z2/base/base/base.runs/base_intc_1_synth_1/base_intc_1.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file base_intc_1_utilization_synth.rpt -pb base_intc_1_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Jun  8 14:29:43 2021...
